-- M0 offline cache (ADR 0020): DB is the source of truth. Cards + sync cursor.
CREATE TABLE card (
  id          TEXT NOT NULL PRIMARY KEY,
  kind        TEXT NOT NULL DEFAULT 'info',
  title       TEXT NOT NULL,
  body_md     TEXT,
  source      TEXT,                       -- provenance.source
  not_before  TEXT,
  expires_at  TEXT,
  type        TEXT,                       -- CL-4: content type (ADR 0022 D1)
  payload     TEXT,                       -- CL-4: JSON {"file":{…}}; decoded once at projection
  privacy     TEXT,                       -- CL-4: JSON {"storage":…}
  hub_ref     TEXT,                       -- CL-4: parent Hub id (adaptive pane)
  target_hub_id     TEXT,                 -- deep-link target (ADR 0006): hub/section/block
  target_section_id TEXT,
  target_block_id   TEXT,
  related     TEXT,                       -- CL-8: JSON [{relation,targetId,targetType,title?,sub?}]
  related_kicker TEXT,                    -- CL-8: RELATED section header
  media       TEXT,                       -- ADR 0036: JSON {icon,accentColor,thumbnailUrl,imageAlt,imageFit}
  updated_at  TEXT NOT NULL,
  deleted     INTEGER NOT NULL DEFAULT 0  -- tombstone flag
);
-- NOTE (ADR 0020): disposable M0 cache, no .sqm migration infra. Schema.create
-- is idempotent-skip on an existing device DB, so the old `card` table survives
-- WITHOUT these columns → the next upsertCard write CRASHES (no such column)
-- until app data is cleared. Mandatory clear-on-upgrade at M0; real SQLDelight
-- migrations are post-M0.

CREATE TABLE sync_meta (
  id             INTEGER NOT NULL PRIMARY KEY DEFAULT 0,
  cursor         TEXT,
  last_synced_at TEXT
);

upsertCard:
INSERT INTO card(id, kind, title, body_md, source, not_before, expires_at, type, payload, privacy, hub_ref, target_hub_id, target_section_id, target_block_id, related, related_kicker, media, updated_at, deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)
ON CONFLICT(id) DO UPDATE SET
  kind=excluded.kind, title=excluded.title, body_md=excluded.body_md,
  source=excluded.source, not_before=excluded.not_before, expires_at=excluded.expires_at,
  type=excluded.type, payload=excluded.payload, privacy=excluded.privacy, hub_ref=excluded.hub_ref,
  target_hub_id=excluded.target_hub_id, target_section_id=excluded.target_section_id, target_block_id=excluded.target_block_id,
  related=excluded.related, related_kicker=excluded.related_kicker, media=excluded.media,
  updated_at=excluded.updated_at, deleted=0;

markDeleted:
UPDATE card SET deleted=1, updated_at=? WHERE id=?;

-- feed query: live cards, not_before NULLS LAST then id (matches the API contract)
activeCards:
SELECT id, kind, title, body_md, source, not_before, expires_at, type, payload, privacy, hub_ref, target_hub_id, target_section_id, target_block_id, related, related_kicker, media
FROM card WHERE deleted=0
ORDER BY (not_before IS NULL), not_before, id;

-- ADR 0030 (round-1 P0-2): on tenancy revocation (removed/non-member) the local
-- cache is now forbidden content — drop every card + the cursor so a later sign-in
-- re-syncs from scratch.
wipeCards:
DELETE FROM card;

wipeCursor:
DELETE FROM sync_meta;

getCursor:
SELECT cursor FROM sync_meta WHERE id=0;

setCursor:
INSERT INTO sync_meta(id, cursor, last_synced_at) VALUES (0, ?, ?)
ON CONFLICT(id) DO UPDATE SET cursor=excluded.cursor, last_synced_at=excluded.last_synced_at;

-- ── Hubs (ADR 0006 render). Mirrors the server `hubs` table: business cols +
-- deleted flag for soft-deletes from the hub-sync delta. No JSON cols in PR1.
-- Schema v2 (added via migration 1.sqm for existing device DBs).
CREATE TABLE hub (
  id           TEXT NOT NULL PRIMARY KEY,
  type         TEXT,
  title        TEXT NOT NULL,
  status       TEXT,
  start_at     TEXT,
  end_at       TEXT,
  countdown_to TEXT,
  visibility   TEXT,
  created_by   TEXT,
  media        TEXT,                       -- ADR 0036: JSON {heroUrl,thumbnailUrl,heroFit,imageAlt,icon,accentColor}
  updated_at   TEXT NOT NULL,
  deleted      INTEGER NOT NULL DEFAULT 0
);

upsertHub:
INSERT INTO hub(id, type, title, status, start_at, end_at, countdown_to, visibility, created_by, media, updated_at, deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)
ON CONFLICT(id) DO UPDATE SET
  type=excluded.type, title=excluded.title, status=excluded.status,
  start_at=excluded.start_at, end_at=excluded.end_at, countdown_to=excluded.countdown_to,
  visibility=excluded.visibility, created_by=excluded.created_by, media=excluded.media,
  updated_at=excluded.updated_at, deleted=0;

markHubDeleted:
UPDATE hub SET deleted=1, updated_at=? WHERE id=?;

activeHubs:
SELECT id, type, title, status, start_at, end_at, countdown_to, visibility, created_by, media
FROM hub WHERE deleted=0 ORDER BY COALESCE(start_at, countdown_to), id;

wipeHubs:
DELETE FROM hub;

-- Hub sections (ADR 0006 render v3). FK hub_id; ord for ordering. JSON payload
-- stored as TEXT; decoded at projection.
CREATE TABLE hub_section (
  id         TEXT NOT NULL PRIMARY KEY,
  hub_id     TEXT NOT NULL,
  title      TEXT,
  ord        INTEGER NOT NULL DEFAULT 0,
  updated_at TEXT NOT NULL,
  deleted    INTEGER NOT NULL DEFAULT 0
);

upsertSection:
INSERT INTO hub_section(id, hub_id, title, ord, updated_at, deleted)
VALUES (?, ?, ?, ?, ?, 0)
ON CONFLICT(id) DO UPDATE SET
  hub_id=excluded.hub_id, title=excluded.title, ord=excluded.ord,
  updated_at=excluded.updated_at, deleted=0;

markSectionDeleted:
UPDATE hub_section SET deleted=1, updated_at=? WHERE id=?;

wipeSections:
DELETE FROM hub_section;

-- Hub blocks (ADR 0006 render v3). FK section_id; type + body_md + payload (JSON TEXT).
CREATE TABLE hub_block (
  id         TEXT NOT NULL PRIMARY KEY,
  section_id TEXT NOT NULL,
  type       TEXT NOT NULL,
  body_md    TEXT,
  payload    TEXT,
  provenance TEXT,
  ord        INTEGER NOT NULL DEFAULT 0,
  updated_at TEXT NOT NULL,
  deleted    INTEGER NOT NULL DEFAULT 0,
  -- ADR 0038 — server row version (If-Match base for member writes). Server-owned.
  version    INTEGER NOT NULL DEFAULT 1,
  -- ADR 0038 — optimistic-write UI state: 'pending' (queued in the outbox), 'failed'
  -- (gave up after retries), NULL (synced/server-truth). Written by the optimistic
  -- apply; cleared when the inbound /sync echo confirms the op. NOT a wire field.
  local_state TEXT
);

-- Inbound (from /sync): the server row is the synced truth — take its version, clear local_state.
upsertBlock:
INSERT INTO hub_block(id, section_id, type, body_md, payload, provenance, ord, updated_at, deleted, version, local_state)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, 0, ?, NULL)
ON CONFLICT(id) DO UPDATE SET
  section_id=excluded.section_id, type=excluded.type, body_md=excluded.body_md,
  payload=excluded.payload, provenance=excluded.provenance, ord=excluded.ord,
  updated_at=excluded.updated_at, deleted=0, version=excluded.version;

-- Optimistic local write (a member toggle): overlay the merged payload + mark pending.
-- Leaves the server-owned columns (type/section/ord/provenance/version) untouched —
-- the server bumps version; the client only learns it back on the echo.
optimisticBlockUpdate:
UPDATE hub_block SET payload=?, updated_at=?, local_state=? WHERE id=?;

-- Echo / reconcile: clear the pending flag once the op is confirmed synced.
clearBlockLocalState:
UPDATE hub_block SET local_state=NULL WHERE id=?;

setBlockLocalState:
UPDATE hub_block SET local_state=? WHERE id=?;

blockById:
SELECT id, section_id, type, body_md, payload, provenance, ord, version, local_state
FROM hub_block WHERE id=? AND deleted=0;

markBlockDeleted:
UPDATE hub_block SET deleted=1, updated_at=? WHERE id=?;

wipeBlocks:
DELETE FROM hub_block;

-- Tree query: sections for a hub + blocks for those sections (ordered by ord, id).
sectionsForHub:
SELECT id, hub_id, title, ord FROM hub_section
WHERE hub_id = ? AND deleted=0
ORDER BY ord, id;

blocksForSections:
SELECT id, section_id, type, body_md, payload, provenance, ord, version, local_state FROM hub_block
WHERE section_id IN ? AND deleted=0
ORDER BY ord, id;

-- ADR 0038/0039 — the egress outbox. EGRESS-ONLY (ADR 0020): the UI never reads this;
-- it is the write-only lane DB→outbox→network. One typed op per row (the reserved
-- envelope: type discriminator + target_kind + nullable depends_on). op_id is the
-- client-minted ULID idempotency + echo key.
CREATE TABLE outbox (
  op_id          TEXT NOT NULL PRIMARY KEY,
  target_kind    TEXT NOT NULL,                 -- block | card | … (the mutated entity kind)
  target_id      TEXT NOT NULL,
  type           TEXT NOT NULL,                 -- toggle | upsertBlock | setMedia | delete | hide | submitContext
  payload        TEXT NOT NULL,                 -- the whole-block JSON body to PUT
  base_version   INTEGER,                       -- If-Match base (null = create / unconditional)
  depends_on     TEXT,                          -- nullable op dependency (reserved; DAG)
  state          TEXT NOT NULL DEFAULT 'pending', -- pending | inflight | acked | failed
  attempts       INTEGER NOT NULL DEFAULT 0,
  result_version INTEGER,                        -- server version after a 200 (echo-suppress key)
  created_at     TEXT NOT NULL
);
CREATE INDEX outbox_state_idx ON outbox(state, created_at);

-- Coalesce per target (the §6.1 "collapse N queued toggles on one block into one PUT"):
-- drop any still-pending op for this target+type before enqueuing the latest.
deletePendingForTarget:
DELETE FROM outbox WHERE target_id=? AND type=? AND state='pending';

enqueueOp:
INSERT INTO outbox(op_id, target_kind, target_id, type, payload, base_version, depends_on, state, attempts, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, 'pending', 0, ?);

-- FIFO drain: the next sendable ops (pending only; inflight is in-flight, acked awaits echo).
pendingOps:
SELECT op_id, target_kind, target_id, type, payload, base_version, depends_on, state, attempts, result_version, created_at
FROM outbox WHERE state='pending' ORDER BY created_at, op_id;

markInflight:
UPDATE outbox SET state='inflight' WHERE op_id=?;

-- 200: record the server version, mark acked (the row is dropped on echo).
markAcked:
UPDATE outbox SET state='acked', result_version=? WHERE op_id=?;

-- 412 re-merge: re-enqueue with a fresh base + merged payload, count the attempt.
requeueOp:
UPDATE outbox SET state='pending', base_version=?, payload=?, attempts=attempts+1 WHERE op_id=?;

-- 5xx/network backoff: keep pending, count the attempt (the loop delays before retry).
bumpAttempt:
UPDATE outbox SET state='pending', attempts=attempts+1 WHERE op_id=?;

markFailed:
UPDATE outbox SET state='failed' WHERE op_id=?;

deleteOp:
DELETE FROM outbox WHERE op_id=?;

-- Echo-suppress drop (§5.5): when /sync delivers target at version V, an acked op whose
-- result_version <= V has been confirmed → remove it.
dropAckedAtOrBelow:
DELETE FROM outbox WHERE target_id=? AND state='acked' AND result_version IS NOT NULL AND result_version<=?;

-- Any still-open (pending/inflight/acked) op for a target — to decide whether to keep the
-- block's local_state='pending' flag after an inbound echo.
openOpsForTarget:
SELECT count(*) FROM outbox WHERE target_id=? AND state IN ('pending','inflight','acked');

failedOps:
SELECT op_id, target_kind, target_id, type, payload, base_version, depends_on, state, attempts, result_version, created_at
FROM outbox WHERE state='failed';

-- Slice 4 — manual Retry of a block parked 'failed': re-arm its failed op(s) (reset the
-- attempt budget) so the next drain re-sends them. The block's local_state is flipped
-- back to 'pending' by the caller in the same transaction.
retryFailedForTarget:
UPDATE outbox SET state='pending', attempts=0 WHERE target_id=? AND state='failed';

outboxSize:
SELECT count(*) FROM outbox;

wipeOutbox:
DELETE FROM outbox;
