-- Migration v2→v3: add hub_section + hub_block cache tables.
CREATE TABLE hub_section (
  id         TEXT NOT NULL PRIMARY KEY,
  hub_id     TEXT NOT NULL,
  title      TEXT,
  ord        INTEGER NOT NULL DEFAULT 0,
  updated_at TEXT NOT NULL,
  deleted    INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE hub_block (
  id         TEXT NOT NULL PRIMARY KEY,
  section_id TEXT NOT NULL,
  type       TEXT NOT NULL,
  body_md    TEXT,
  payload    TEXT,
  provenance TEXT,
  ord        INTEGER NOT NULL DEFAULT 0,
  updated_at TEXT NOT NULL,
  deleted    INTEGER NOT NULL DEFAULT 0
);
